@relation modelo.symbolic

@attribute sust numeric
@attribute adjet numeric
@attribute verb numeric
@attribute total_pal numeric
@attribute polar_ora numeric
@attribute calif_adj numeric
@attribute calif {?, ?, ?}

@data
2,0,0,3,0.0,0.0,?
2,0,1,6,0.0,0.0,?
2,0,0,3,1.0,0.0,?
1,1,0,3,0.4,0.4,?
0,0,1,4,0.0,0.0,?
2,1,0,3,0.8,0.8,?
2,2,0,4,0.8,1.6,?
1,1,0,2,0.0,0.0,?
2,0,1,4,0.0,0.0,?
1,1,0,3,-0.91,-0.7,?
2,2,0,4,0.666666666667,1.6,?
2,0,0,2,0.0,0.0,?
0,2,1,10,0.0,0.0,?
0,0,1,5,0.0,0.0,?
2,1,0,5,0.0,0.0,?
3,0,0,6,0.422222222222,0.0,?
1,1,0,3,-0.175,0.3,?
2,2,0,4,0.5,0.5,?
1,1,0,3,0.0,0.0,?
2,1,0,4,-0.291666666667,-0.291666666667,?
0,2,0,4,0.25625,0.5125,?
2,0,0,2,0.0,0.0,?
4,2,0,8,0.733333333333,1.8,?
3,3,0,7,0.411111111111,1.23333333333,?
1,1,0,2,0.7,0.7,?
1,1,0,2,0.8,0.8,?
4,0,1,9,0.5,0.0,?
2,1,1,7,0.0,0.0,?
0,0,1,6,0.0,0.0,?
1,1,0,3,-0.175,0.35,?
1,0,0,2,0.0,0.0,?
1,1,0,4,-0.975,-0.75,?
1,0,0,1,0.0,0.0,?
0,2,0,5,1.0,1.0,?
0,3,0,5,0.466666666667,0.4,?
1,1,0,3,1.0,1.0,?
1,0,0,2,0.1,0.0,?
0,1,0,3,0.375,0.375,?
0,1,0,3,0.0,0.0,?
1,1,0,2,-0.7,-0.7,?
2,0,0,2,0.0,0.0,?
1,0,0,2,0.6,0.0,?
2,0,0,2,0.333333333333,0.0,?
2,0,0,2,0.0,0.0,?
1,1,0,2,0.8,0.8,?
1,1,0,2,1.0,1.0,?
0,0,0,2,0.0,0.0,?
1,2,0,3,0.0729166666667,0.145833333333,?
2,1,0,4,0.8,0.8,?
0,1,2,6,0.15,-0.2,?
1,1,0,2,0.8,0.8,?
2,2,0,4,0.8,1.6,?
0,1,0,2,0.375,-0.75,?
1,0,0,2,0.0,0.0,?
0,0,1,4,0.5,0.0,?
1,3,0,4,0.5,1.0,?
0,0,1,3,0.25,0.0,?
3,1,0,5,0.8,0.8,?
1,1,0,2,0.8,0.8,?
4,0,0,6,1.0,0.0,?
1,1,0,2,0.8,0.8,?
1,1,0,2,0.0,0.0,?
2,0,0,2,0.5,0.0,?
0,1,0,3,0.35,0.35,?
1,2,0,3,0.40625,0.8125,?
3,1,0,4,0.5,1.0,?
1,1,0,2,-0.25,-0.25,?
1,0,0,3,0.0,0.0,?
2,1,0,3,0.7,0.7,?
2,0,0,3,0.0,0.0,?
1,1,0,3,0.7,0.4,?
0,0,0,2,0.55,0.0,?
1,0,0,1,0.35,0.0,?
2,1,0,4,0.8,0.8,?
2,1,1,8,0.0,0.0,?
2,2,0,5,0.8,1.6,?
1,0,0,1,1.0,0.0,?
0,1,0,4,0.366666666667,0.5,?
1,1,0,2,0.8,0.8,?
1,0,0,2,0.0,0.0,?
1,3,0,7,-0.7,-0.7,?
1,0,1,2,0.5,0.0,?
2,0,0,4,1.0,0.0,?
2,0,0,2,0.35,0.0,?
2,1,0,7,0.175,-0.15,?
1,1,0,2,1.0,1.0,?
1,0,0,1,0.0,0.0,?
0,1,0,4,0.8,0.8,?
2,0,0,4,0.5,0.0,?
0,0,1,2,0.2,0.0,?
1,1,1,6,0.8,0.8,?
0,1,0,2,0.5,0.5,?
2,2,0,4,0.0,0.0,?
2,1,0,3,1.0,1.0,?
1,2,0,5,0.9,1.8,?
1,1,0,2,0.8,0.8,?
1,1,0,2,1.0,1.0,?
0,0,1,2,0.0,0.0,?
2,2,0,11,0.56,0.8,?
4,2,0,8,0.3,0.6,?
0,2,0,4,0.2,1.1,?
1,0,1,6,0.0,0.0,?
3,2,0,6,0.8,1.6,?
1,2,0,5,0.275,0.7,?
1,1,0,2,0.7,0.7,?
1,3,0,7,-0.7,-0.7,?
0,0,1,5,0.0,0.0,?
1,1,0,8,0.0,0.0,?
3,1,0,7,-0.25,-0.2,?
2,0,0,12,0.2,0.0,?
1,0,0,5,0.0,0.0,?
4,1,0,10,1.0,1.0,?
4,2,1,17,0.2,0.0,?
3,1,0,8,-0.3625,-0.125,?
2,1,0,6,0.5,0.0,?
0,0,2,4,0.0,0.0,?
4,0,0,7,0.0,0.0,?
1,0,0,5,0.0,0.0,?
2,0,0,3,0.0,0.0,?
1,0,0,2,0.0,0.0,?
0,1,0,4,0.0,0.0,?
1,0,1,4,0.0,0.0,?
5,0,0,15,-0.2,0.0,?
3,0,0,9,-0.05,0.0,?
2,1,0,6,-0.5,-0.5,?
1,2,0,6,0.2,0.2,?
0,0,0,4,0.0,0.0,?
1,1,0,3,0.1,0.0,?
1,0,1,7,0.0,0.0,?
2,0,1,5,0.0,0.0,?
1,0,0,1,0.0,0.0,?
0,0,0,1,0.0,0.0,?
1,0,1,8,0.0,0.0,?
0,0,1,4,0.0,0.0,?
2,1,1,7,0.2,0.2,?
1,1,1,6,-0.5,-0.5,?
1,0,3,6,0.0,0.0,?
1,0,0,3,0.0,0.0,?
1,1,1,5,0.0,0.0,?
0,1,1,4,0.0,0.0,?
1,1,0,2,0.0,0.0,?
1,0,0,3,0.0,0.0,?
1,0,0,5,0.0,0.0,?
3,0,0,4,0.0,0.0,?
0,0,0,3,0.0,0.0,?
2,1,0,5,0.285714285714,0.285714285714,?
2,0,0,3,0.1,0.0,?
1,0,0,6,0.0,0.0,?
2,0,0,8,0.0,0.0,?
3,0,2,10,0.0,0.0,?
1,0,0,3,0.0,0.0,?
2,0,0,6,0.0,0.0,?
1,0,0,6,0.0,0.0,?
1,1,0,6,0.0,0.0,?
1,0,0,5,-0.390625,0.0,?
1,0,0,2,0.0,0.0,?
1,0,0,3,0.0,0.0,?
3,0,1,5,0.0,0.0,?
1,0,1,7,0.0,0.0,?
0,0,0,3,0.0,0.0,?
2,0,1,5,0.0,0.0,?
1,1,0,5,0.0,0.0,?
1,0,1,4,0.0,0.0,?
3,1,0,9,0.0,0.0,?
0,0,0,3,0.0,0.0,?
1,1,1,8,-0.125,-0.125,?
2,0,0,3,0.0,0.0,?
1,2,0,8,0.0,0.0,?
2,0,0,2,0.0,0.0,?
0,0,0,3,0.0,0.0,?
0,0,1,3,0.0,0.0,?
1,1,0,4,0.0,0.0,?
2,1,1,6,0.2,0.2,?
1,1,0,5,-0.2,-0.2,?
3,0,0,9,0.5,0.0,?
1,2,0,11,0.7,0.7,?
0,1,0,4,0.5,0.5,?
0,0,1,3,0.0,0.0,?
2,0,0,6,0.0,0.0,?
2,0,0,4,-0.0875,0.0,?
3,1,0,6,0.0,0.0,?
2,0,0,2,0.0,0.0,?
3,0,0,3,0.0,0.0,?
0,1,0,4,0.5,0.5,?
0,1,0,5,0.5,0.5,?
1,1,1,6,0.0,0.0,?
1,0,0,3,0.0,0.0,?
0,0,1,4,0.0,0.0,?
3,0,0,9,0.333333333333,0.0,?
0,0,0,4,0.0,0.0,?
2,0,1,5,0.2,0.0,?
2,0,0,3,-0.3,0.0,?
2,0,0,4,0.0,0.0,?
0,0,0,2,0.0,0.0,?
1,0,0,5,0.0,0.0,?
3,1,0,4,0.0,0.0,?
1,0,0,3,0.0,0.0,?
2,0,0,4,0.0,0.0,?
2,0,0,7,0.0,0.0,?
0,0,0,2,0.0,0.0,?