@relation modelo.symbolic

@attribute sust numeric
@attribute adjet numeric
@attribute verb numeric
@attribute total_pal numeric
@attribute polar_ora numeric
@attribute calif_adj numeric
@attribute calif {pos, neg, neu}

@data
1,0,0,3,0.0,0.0,neu
2,1,0,3,0.0,0.0,neu
3,0,0,4,0.0,0.0,neu
4,2,0,6,-0.4,-0.8,neg
0,1,0,4,0.0,0.0,neu
2,0,0,4,-0.3,-0.3,neg
1,1,0,2,0.8,1.6,pos
0,0,1,4,0.7,0.7,pos
2,0,1,5,0.5,0.5,pos
2,0,0,2,-0.8,-0.8,neg
1,0,0,4,0.0,0.0,neu
1,0,1,4,0.0,0.0,neu
1,1,0,2,0.6,1.2,pos
1,0,0,5,-1.0,-1.0,neg
0,0,1,3,0.0,0.0,neu
0,0,0,2,0.0,0.0,neu
1,0,1,2,0.0,0.0,neu
4,0,0,8,0.0,0.0,neu
3,0,1,8,-0.25,-0.25,neg
2,1,0,3,-0.4,-0.8,neg
2,0,0,2,0.0,0.0,neu
2,1,0,3,0.0,0.0,neu
1,1,0,2,-0.4,-0.8,neg
2,0,0,5,0.0,0.0,neu
3,0,0,3,0.0,0.0,neu
0,0,1,2,0.0,0.0,neu
2,2,0,7,0.4,0.8,pos
2,0,0,3,1.0,1.0,pos
2,2,0,6,-0.0555555555556,-0.222222222223,neg
2,1,2,12,0.466666666667,0.466666666667,pos
3,0,0,3,1.0,1.0,pos
2,3,0,7,0.3625,1.5625,pos
1,0,1,3,0.0,0.0,neu
1,0,0,3,0.0,0.0,neu
3,1,0,5,0.0,0.0,neu
2,0,0,2,0.0,0.0,neu
3,1,0,4,-0.4,-0.8,neg
0,0,1,3,0.0,0.0,neu
3,1,0,5,0.15,0.55,pos
1,0,0,3,0.0,0.0,neu
2,0,0,2,0.0,0.0,neu
0,0,0,2,0.05,0.05,pos
1,0,0,5,0.0,0.0,neu
0,1,0,2,0.475,1.175,pos
0,0,0,2,0.0,0.0,neu
2,1,0,3,0.8,1.6,pos
3,0,0,4,0.0,0.0,neu
1,0,2,6,0.0,0.0,neu
3,0,0,4,-1.0,-1.0,neg
2,2,0,4,5.55111512313e-17,5.55111512313e-17,pos
0,0,1,3,0.0,0.0,neu
0,0,0,1,0.0,0.0,neu
1,2,0,6,-0.1,-0.1,neg
1,1,1,6,0.0,0.0,neu
1,0,1,3,0.0,0.0,neu
1,1,0,2,0.8,1.6,pos
1,0,0,4,-0.5,-0.5,neg
1,0,0,1,0.0,0.0,neu
2,0,0,4,0.1,0.1,pos
1,1,0,4,0.8,1.6,pos
1,0,0,2,0.0,0.0,neu
0,1,1,2,0.0,0.0,neu
4,0,1,9,0.0,0.0,neu
1,1,0,2,0.8,1.6,pos
2,0,1,6,0.0,0.0,neu
1,0,0,3,0.0,0.0,neu
1,0,0,2,-0.4,-0.4,neg
0,0,2,4,-0.6,-0.6,neg
2,1,0,5,0.0,0.0,neu
0,1,2,4,0.0,0.0,neu
2,0,0,2,0.0,0.0,neu
2,0,0,5,0.375,0.375,pos
0,1,1,9,0.2,1.0,pos
1,0,1,4,0.5,0.5,pos
1,1,0,3,0.3,0.6,pos
2,1,0,3,-0.1,-0.1,neg
1,0,1,3,0.0,0.0,neu
2,1,0,4,-0.5,-1.0,neg
3,1,0,4,0.4,0.8,pos
0,0,0,4,0.4,0.4,pos
1,1,0,5,0.0,0.8,pos
2,1,0,5,-0.35,-0.45,neg
1,0,0,3,0.2,0.2,pos
0,2,0,4,0.525,1.575,pos
0,0,2,3,0.0,0.0,neu
1,1,0,5,0.2,0.5,pos
2,0,0,2,0.0,0.0,neu
1,2,0,3,0.6,1.8,pos
1,0,0,2,0.0,0.0,neu
2,0,1,8,-0.4,-0.4,neg
0,1,0,2,1.0,2.0,pos
2,0,0,3,0.0,0.0,neu
2,1,0,3,0.8,1.6,pos
1,1,0,2,0.4,0.8,pos
3,0,0,3,0.0,0.0,neu
1,0,0,2,0.0,0.0,neu
3,1,0,4,1.0,2.0,pos
2,0,0,2,0.35,0.35,pos
2,1,0,3,0.9,1.8,pos
1,1,0,2,0.8,1.6,pos
1,1,1,9,0.5,0.5,pos
2,2,0,4,0.138888888889,0.805555555556,pos
2,1,0,3,0.2,0.6,pos
1,0,0,2,1.0,1.0,pos
5,0,0,5,0.214285714286,0.214285714286,pos
1,1,0,2,0.8,1.6,pos
0,1,1,5,0.25,0.25,pos
1,1,0,2,0.5,1.0,pos
0,1,1,2,0.318181818182,0.454545454546,pos
2,0,0,2,0.0,0.0,neu
0,1,0,3,0.0,0.0,neu
1,1,0,2,0.8,1.6,pos
1,1,0,2,0.0,0.0,neu
0,0,0,3,0.0,0.0,neu
0,1,1,5,0.8,1.6,pos
1,2,0,3,0.4,1.2,pos
2,0,0,4,0.0,0.0,neu
1,0,0,1,0.5,0.5,pos
0,1,0,2,0.8,1.6,pos
0,0,0,5,0.0,0.0,neu
1,0,0,1,0.0,0.0,neu
0,0,0,2,1.0,1.0,pos
0,0,1,3,0.5,0.5,pos
1,2,1,5,0.0,0.0,neu
0,1,0,2,0.7,1.4,pos
3,1,0,7,0.91,1.61,pos
0,0,0,2,1.0,1.0,pos
0,0,1,5,0.5,0.5,pos
1,1,0,2,1.0,2.0,pos
1,1,0,2,0.3,0.6,pos
2,0,0,5,1.0,1.0,pos
3,0,0,6,1.0,1.0,pos
4,0,0,4,0.0,0.0,neu
1,0,0,1,0.0,0.0,neu
2,1,0,3,0.0625,0.125,pos
0,0,2,4,0.533333333333,0.533333333333,pos
1,2,0,6,0.5,0.5,pos
0,0,0,2,0.55,0.55,pos
1,2,0,6,0.211111111111,1.01111111111,pos
1,3,0,4,0.234848484848,0.704545454545,pos
1,0,1,2,0.0,0.0,neu
2,0,0,2,0.0,0.0,neu
1,1,0,2,0.4,0.8,pos
2,0,0,2,0.0,0.0,neu
2,0,0,4,0.5,0.5,pos
2,1,0,4,0.8,1.6,pos
1,1,0,4,-0.7,-1.4,neg
1,1,0,2,0.8,1.6,pos
1,2,1,7,0.0,0.0,neu
4,1,0,5,0.4,1.2,pos
0,1,0,1,1.0,2.0,pos
1,1,0,3,-0.25,0.25,pos
2,1,0,3,0.4,0.8,pos
1,1,0,3,0.0,0.0,neu
2,1,0,4,0.0,0.0,neu
1,0,0,1,1.0,1.0,pos
1,1,0,2,0.7,1.4,pos
0,1,0,4,0.225,0.575,pos
1,0,0,1,0.0,0.0,neu
1,1,0,2,1.0,2.0,pos
1,1,0,2,0.0,0.0,neu
1,1,0,2,0.7,1.4,pos
1,1,0,3,-0.4,-0.8,neg
1,0,0,1,1.0,1.0,pos
1,1,0,2,-0.4,-0.8,neg
2,2,0,7,0.75,2.25,pos
1,1,0,2,1.0,2.0,pos
0,0,0,2,0.0,0.0,neu
1,0,0,3,0.0,0.0,neu
1,0,0,2,0.0,0.0,neu
0,0,0,1,0.0,0.0,neu
5,3,0,15,0.5,1.0,pos
2,1,0,4,0.35,0.35,pos
1,1,0,2,0.5,1.0,pos
0,1,1,3,0.0,0.0,neu
0,0,1,3,0.0,0.0,neu
2,1,0,3,0.8,1.6,pos
1,1,0,2,1.0,2.0,pos
0,2,0,3,0.4,1.2,pos
1,0,0,1,1.0,1.0,pos
0,1,0,4,0.475,1.175,pos
2,1,0,3,0.8,1.6,pos
2,2,0,5,-0.15,-0.45,neg
1,0,1,3,0.0,0.0,neu
2,0,0,2,0.0,0.0,neu
0,0,1,6,0.5,0.5,pos
2,2,0,4,-0.142857142857,-0.428571428571,neg
1,1,0,2,0.8,1.6,pos
1,0,0,4,0.6,0.6,pos
1,1,0,3,0.0,0.0,neu
1,3,0,5,0.25,1.0,pos
2,1,0,3,-0.4,-0.8,neg
2,1,0,3,0.0,0.0,neu
1,1,0,2,1.0,2.0,pos
1,0,0,1,1.0,1.0,pos
1,1,0,4,0.136363636364,0.272727272728,pos
1,0,0,2,0.0,0.0,neu
2,0,0,4,0.0,0.0,neu
2,2,0,4,5.55111512313e-17,5.55111512313e-17,pos
3,1,0,6,1.0,2.0,pos
2,0,0,3,0.0,0.0,neu
1,1,0,6,0.0,0.0,neu
1,0,0,3,0.0,0.0,neu
3,0,0,4,0.0,0.0,neu
3,0,0,4,0.0,0.0,neu
2,0,1,6,0.0,0.0,neu
1,1,0,4,0.05,0.15,pos
2,0,0,2,0.0,0.0,neu
2,1,0,7,-0.125,-0.25,neg
3,1,0,6,0.0,0.0,neu
2,1,1,11,0.0,0.0,neu
2,0,0,5,0.0,0.0,neu
0,0,0,3,0.0,0.0,neu
1,0,0,3,0.0,0.0,neu
1,1,0,4,0.0,0.0,neu
1,0,0,4,0.0,0.0,neu
3,3,0,10,-0.2125,-0.2625,neg
1,1,0,4,0.136363636364,0.272727272728,pos
1,1,0,4,0.0,0.0,neu
2,0,1,5,0.0,0.0,neu
1,0,1,4,0.0,0.0,neu
1,1,2,5,0.7,1.4,pos
0,0,1,4,0.0,0.0,neu
0,1,0,5,0.3,0.6,pos
0,0,0,6,0.2,0.2,pos
1,1,0,6,0.0,0.0,neu
1,0,1,8,0.5,0.5,pos
2,1,1,9,-0.4,-0.8,neg
0,0,0,7,0.0,0.0,neu
2,1,0,11,0.1,0.2,pos
1,0,0,3,0.5,0.5,pos
0,0,1,3,0.0,0.0,neu
1,0,0,3,0.0,0.0,neu
1,0,2,7,0.0,0.0,neu
0,0,0,1,0.0,0.0,neu
2,0,0,3,0.0,0.0,neu
0,0,0,3,0.0,0.0,neu
1,0,1,5,0.0,0.0,neu
1,0,1,6,0.0,0.0,neu
1,0,0,7,0.0,0.0,neu
2,0,0,5,0.0,0.0,neu
2,0,0,6,0.0,0.0,neu
4,1,0,6,0.0,0.0,neu
4,1,1,14,-0.125,-0.25,neg
3,0,0,4,0.0,0.0,neu
2,0,0,5,0.0,0.0,neu
2,0,0,7,0.0,0.0,neu
2,0,0,7,0.0,0.0,neu
3,0,0,5,0.0,0.0,neu
1,0,0,5,-0.05,-0.05,neg
3,1,0,4,0.1,0.2,pos
1,0,0,6,0.0,0.0,neu
1,1,1,5,0.0,0.0,neu
3,1,0,9,-0.1,-0.1,neg
2,0,0,4,0.0,0.0,neu
1,0,0,2,0.0,0.0,neu
2,2,0,8,0.0,0.0,neu
1,0,0,3,-0.1,-0.1,neg
1,0,0,2,0.0,0.0,neu
0,1,1,9,0.0,0.0,neu
2,1,0,9,-0.227777777778,-0.527777777778,neg
1,0,0,5,0.0,0.0,neu
1,3,0,6,-0.125,-0.375,neg
0,0,0,4,-0.4,-0.4,neg
1,1,0,3,0.0,0.0,neu
1,0,0,3,0.0,0.0,neu
1,0,0,2,0.0,0.0,neu
0,0,0,4,-0.291666666667,-0.291666666667,neg
3,0,0,6,0.0,0.0,neu
1,0,0,2,0.0,0.0,neu
2,0,1,4,0.0,0.0,neu
2,2,0,9,-0.2,-0.4,neg
2,0,2,8,0.0,0.0,neu
0,1,0,3,0.0,0.0,neu
0,0,0,2,0.0,0.0,neu
1,0,0,4,0.0,0.0,neu
1,1,0,3,0.0,0.0,neu
2,0,0,4,0.6,0.6,pos
0,0,0,2,0.0,0.0,neu
3,1,0,10,0.0,0.0,neu
2,0,0,6,0.0,0.0,neu
3,0,0,4,0.0,0.0,neu
0,1,0,4,-0.2,-0.4,neg
1,1,0,3,-0.2,-0.4,neg
1,0,0,2,0.0,0.0,neu
0,0,0,2,-0.2,-0.2,neg
1,1,0,5,0.4,0.8,pos
2,1,0,6,0.0,0.0,neu
3,0,0,5,0.0,0.0,neu
1,0,1,4,0.0,0.0,neu
1,0,0,4,0.0,0.0,neu
3,0,0,5,0.0,0.0,neu
1,0,0,4,0.0,0.0,neu
1,1,0,4,0.25,0.5,pos
1,0,1,6,0.0,0.0,neu
2,0,0,4,0.0,0.0,neu
2,1,1,8,0.0,0.0,neu
2,1,1,11,0.1,0.2,pos
2,0,1,7,0.0,0.0,neu
4,0,1,6,0.5,0.5,pos
1,1,0,8,-1.0,-2.0,neg
1,0,1,4,0.0,0.0,neu
1,1,0,4,0.1,0.2,pos
0,0,2,5,0.0,0.0,neu
0,0,2,5,0.0,0.0,neu
2,0,1,4,0.0,0.0,neu
0,0,1,5,0.0,0.0,neu
1,1,0,3,0.9,1.8,pos
0,1,0,5,-0.7,-1.4,neg
1,1,1,8,0.6,1.2,pos
2,1,0,4,0.7,1.4,pos
1,1,0,2,0.0,0.0,neu
0,0,1,3,0.0,0.0,neu
1,0,0,1,0.0,0.0,neu
1,0,1,4,0.0,0.0,neu
1,1,0,2,0.0,0.0,neu
1,0,0,4,0.0,0.0,neu
4,0,0,5,0.0,0.0,neu
1,0,0,7,0.0,0.0,neu
1,1,1,6,0.9,1.8,pos
1,0,0,6,0.0,0.0,neu
0,0,0,3,0.0,0.0,neu
1,0,0,2,0.0,0.0,neu
1,0,2,5,0.0,0.0,neu
2,0,0,3,0.0,0.0,neu
3,2,1,10,0.0,0.0,neu
1,0,0,9,0.0,0.0,neu
1,0,0,3,0.0,0.0,neu
2,0,0,7,0.0,0.0,neu
2,0,0,3,0.0,0.0,neu
3,0,0,4,0.0,0.0,neu
3,0,0,6,0.6,0.6,pos
2,0,0,3,-0.4,-0.4,neg
2,0,0,2,0.0,0.0,neu
1,0,0,4,0.0,0.0,neu
1,1,1,3,0.25,0.25,pos
1,1,0,3,0.2,0.2,pos
0,0,0,2,0.0,0.0,neu
1,0,0,2,0.0,0.0,neu
1,0,0,4,0.0,0.0,neu
1,0,0,3,0.0,0.0,neu
1,1,0,4,0.0,0.0,neu
2,0,1,7,0.0,0.0,neu
1,1,1,4,0.0,0.0,neu
1,2,0,6,-0.3,-0.6,neg
1,1,0,5,0.0,0.0,neu
2,1,0,8,-0.1875,-0.375,neg
1,0,0,3,0.0,0.0,neu
1,0,1,5,0.0,0.0,neu
4,0,0,9,0.0,0.0,neu
1,0,0,6,0.0,0.0,neu
4,1,0,16,0.55,0.65,pos
3,0,0,5,0.6,0.6,pos
3,1,0,10,-0.155555555556,-0.155555555556,neg
1,0,0,2,0.0,0.0,neu
1,0,0,6,0.0,0.0,neu
1,1,0,7,0.3125,0.5625,pos
0,0,1,7,0.0,0.0,neu
0,0,0,1,0.0,0.0,neu
1,0,1,4,0.2,0.2,pos
0,0,1,3,0.0,0.0,neu
1,0,1,4,0.0,0.0,neu
1,0,1,4,0.0,0.0,neu
0,1,0,4,0.5,1.0,pos
1,1,0,3,0.0,0.0,neu
1,2,0,3,0.6,1.2,pos
2,0,0,6,0.0,0.0,neu
2,1,0,5,-0.6,-1.2,neg
1,0,1,6,0.5,0.5,pos
2,0,1,6,0.0,0.0,neu
2,0,0,4,0.0,0.0,neu
2,0,0,2,0.5,0.5,pos
4,0,0,5,0.0,0.0,neu
1,0,0,4,0.0,0.0,neu
2,0,0,4,0.0,0.0,neu
1,0,1,3,0.0,0.0,neu
1,0,1,7,0.0,0.0,neu
4,0,0,10,0.0,0.0,neu
3,0,0,7,0.0,0.0,neu
1,0,0,7,0.0,0.0,neu
1,0,0,3,0.0,0.0,neu
1,0,0,2,0.4,0.4,pos
1,0,0,6,0.0,0.0,neu
2,0,1,9,0.0,0.0,neu
1,0,0,4,0.0,0.0,neu
1,0,0,6,0.0,0.0,neu
3,0,0,6,0.0,0.0,neu
1,0,0,3,0.0,0.0,neu
1,0,0,3,0.0,0.0,neu
2,1,0,9,-0.5,-0.5,neg
3,0,0,5,0.0,0.0,neu
2,2,0,5,0.136363636364,0.272727272728,pos
1,0,1,5,0.0,0.0,neu
3,1,0,5,0.25,0.25,pos
3,0,0,3,0.0,0.0,neu
3,1,0,7,-0.6,-1.2,neg
1,1,0,6,0.7,1.4,pos
2,0,0,2,0.0,0.0,neu
1,0,0,5,0.0,0.0,neu
0,0,1,4,0.0,0.0,neu
2,0,0,4,0.0,0.0,neu
1,0,0,5,0.0,0.0,neu
2,0,0,8,0.0,0.0,neu
0,1,0,5,-0.4,-0.8,neg
0,1,0,8,-0.05,-0.1,neg
0,0,0,7,-0.5,-0.5,neg
3,0,1,4,0.0,0.0,neu
2,0,0,7,0.0,0.0,neu
1,0,0,9,0.0,0.0,neu
0,0,1,4,0.0,0.0,neu
2,0,0,5,0.0,0.0,neu
2,0,0,3,0.0,0.0,neu
0,0,0,2,-0.155555555556,-0.155555555556,neg
1,0,1,6,0.0,0.0,neu
2,1,0,4,0.0,0.0,neu
0,0,0,8,-0.2,-0.2,neg
2,0,1,4,0.0,0.0,neu
2,0,1,7,0.0,0.0,neu
2,0,1,6,0.0,0.0,neu
1,1,0,4,0.1,0.1,pos
1,1,0,5,0.0,0.0,neu
4,0,0,5,0.0,0.0,neu
2,0,0,3,0.0,0.0,neu
1,0,0,2,0.0,0.0,neu
0,0,0,3,0.3,0.3,pos
1,0,0,2,0.0,0.0,neu
1,0,0,4,0.0,0.0,neu
1,1,0,3,0.0,0.0,neu
2,0,2,8,0.0,0.0,neu
0,1,0,3,0.65,1.15,pos
2,0,0,5,0.0,0.0,neu
1,0,0,3,0.0,0.0,neu
2,2,0,9,0.0,0.0,neu
1,1,0,6,0.136363636364,0.272727272728,pos
1,0,1,8,0.0,0.0,neu
1,0,0,8,0.0,0.0,neu
2,0,0,4,0.0,0.0,neu
3,2,1,11,0.214285714286,0.428571428572,pos
1,0,0,4,0.5,0.5,pos
2,0,0,8,0.0,0.0,neu
1,0,0,3,0.0,0.0,neu
1,0,0,4,0.0,0.0,neu
1,0,0,6,-0.3,-0.3,neg
0,0,0,6,-0.2,-0.2,neg
1,0,1,5,0.0,0.0,neu
1,0,1,6,0.0,0.0,neu
0,2,1,7,-0.25,-0.25,neg
3,1,0,11,0.2,0.2,pos
2,1,0,7,0.1,0.2,pos
1,1,0,4,-0.5,-1.0,neg
1,1,0,7,0.0,0.0,neu
2,0,1,3,0.0,0.0,neu
0,1,2,7,0.0,0.0,neu
1,0,0,3,0.0,0.0,neu
1,0,1,5,0.0,0.0,neu
1,0,1,4,0.0,0.0,neu
1,1,1,5,0.1,0.2,pos
1,0,0,4,0.0,0.0,neu
2,0,1,3,0.0,0.0,neu
0,0,1,4,0.0,0.0,neu
0,0,0,4,0.0,0.0,neu
1,0,1,6,0.0,0.0,neu
2,0,0,5,0.0,0.0,neu
1,1,0,5,0.0,0.0,neu
3,0,1,6,0.0,0.0,neu
1,1,0,7,0.0,0.0,neu
0,2,1,8,-0.29375,-0.88125,neg
1,0,0,2,0.0,0.0,neu
0,1,1,6,0.1,0.2,pos
2,0,0,6,0.0,0.0,neu
4,0,1,8,0.0,0.0,neu
1,0,0,4,0.0,0.0,neu
0,0,0,3,0.0,0.0,neu
3,2,0,6,0.0,0.0,neu
1,0,1,5,0.0,0.0,neu
0,0,1,3,0.8,0.8,pos
1,1,0,7,0.136363636364,0.272727272728,pos
1,0,1,3,0.0,0.0,neu
1,1,0,10,0.487179487179,1.48717948718,pos
1,0,1,3,0.0,0.0,neu
0,1,0,4,0.0,0.0,neu
0,0,0,2,0.0,0.0,neu
1,0,0,3,0.0,0.0,neu
1,1,1,4,0.1,0.2,pos
2,0,0,5,0.0,0.0,neu
1,0,0,3,0.0,0.0,neu
2,1,0,7,0.0,0.0,neu
2,0,0,6,0.0,0.0,neu
3,0,0,5,0.0,0.0,neu
1,0,0,2,0.0,0.0,neu
0,1,0,2,0.136363636364,0.272727272728,pos
1,1,2,4,0.0,0.0,neu
0,0,0,6,0.0,0.0,neu
2,4,0,12,0.278787878788,1.11515151515,pos
0,1,0,2,0.0,0.0,neu
2,2,0,9,0.116071428571,0.348214285714,pos
1,1,0,7,0.0681818181818,0.0681818181818,pos
1,0,0,3,0.0,0.0,neu
3,1,1,10,0.0,0.0,neu
3,2,0,8,0.0,0.0,neu
0,1,1,8,0.0,0.0,neu
1,0,1,3,0.285714285714,0.285714285714,pos
2,1,1,5,0.0,0.0,neu
0,0,1,4,0.0,0.0,neu
2,0,0,4,0.0,0.0,neu
2,0,0,5,0.0,0.0,neu
1,1,0,4,0.0,0.0,neu
1,1,0,5,-0.875,-1.575,neg
3,1,0,6,0.5,1.0,pos
2,1,0,7,0.7,1.4,pos
3,1,0,7,0.0,0.0,neu
0,0,0,3,0.0,0.0,neu
1,0,0,2,0.0,0.0,neu
2,0,0,4,0.0,0.0,neu
1,0,0,3,0.0,0.0,neu
0,1,0,7,0.0,0.0,neu
1,1,0,5,0.0,0.0,neu
2,1,0,5,0.7,1.4,pos
1,0,1,4,0.0,0.0,neu
0,0,0,2,0.0,0.0,neu
2,0,0,4,0.0,0.0,neu
1,0,0,3,0.0,0.0,neu
2,0,1,5,0.0,0.0,neu
1,0,1,3,0.0,0.0,neu
1,0,1,8,0.0,0.0,neu
1,0,0,4,0.0,0.0,neu
1,0,2,8,0.0,0.0,neu
1,0,0,3,0.0,0.0,neu
2,0,0,3,0.0,0.0,neu
2,2,0,7,0.4,0.8,pos
1,0,0,9,0.0,0.0,neu
1,0,0,4,0.0,0.0,neu
3,1,0,7,-0.714285714286,-1.42857142857,neg
2,1,0,4,0.0,0.0,neu
1,0,0,6,0.0,0.0,neu
1,0,0,5,-0.3,-0.3,neg
1,1,0,6,0.25,0.5,pos
1,0,0,8,0.0,0.0,neu
0,0,2,9,0.0,0.0,neu
1,1,1,9,0.2,0.4,pos
2,1,0,10,0.0,0.0,neu
2,0,1,5,0.0,0.0,neu
1,0,0,3,0.0,0.0,neu
1,0,0,6,0.0,0.0,neu
0,0,0,3,0.0,0.0,neu
0,0,2,7,0.0,0.0,neu
2,0,0,10,0.0,0.0,neu
0,0,0,5,0.0,0.0,neu
1,0,0,3,0.0,0.0,neu
2,0,0,3,0.0,0.0,neu
1,2,0,7,0.104166666667,0.3125,pos
1,1,0,4,0.0,0.0,neu
1,0,0,7,0.0,0.0,neu
0,1,0,4,-0.291666666667,-0.583333333334,neg
0,0,0,2,0.0,0.0,neu
0,0,2,5,-0.291666666667,-0.291666666667,neg
1,0,0,8,0.0,0.0,neu
1,0,0,5,0.0,0.0,neu
0,0,0,2,0.0,0.0,neu
2,1,0,5,-0.1875,-0.375,neg
3,0,0,5,0.0,0.0,neu
2,0,1,8,0.0,0.0,neu
2,0,0,2,0.0,0.0,neu
0,1,1,4,0.0,0.0,neu
1,0,0,7,0.0,0.0,neu
1,1,1,4,0.0,0.0,neu
3,0,0,4,0.0,0.0,neu
1,1,2,6,0.0,0.0,neu
0,0,0,3,0.0,0.0,neu
2,0,0,5,0.2,0.2,pos
2,0,0,3,0.0,0.0,neu
0,0,0,6,0.0,0.0,neu
0,1,0,8,0.0,0.0,neu
1,0,0,3,0.0,0.0,neu
2,0,0,5,-0.155555555556,-0.155555555556,neg
0,1,0,5,-0.1,-0.1,neg
0,0,0,4,0.0,0.0,neu
2,1,1,6,-0.125,-0.25,neg
2,1,0,6,-0.5,-1.0,neg
3,0,0,11,0.0,0.0,neu
1,2,0,4,0.021875,-0.103125,neg
1,2,1,8,0.0,0.0,neu
1,1,0,6,0.6,1.2,pos
1,1,1,8,-0.125,-0.25,neg
2,0,0,3,0.0,0.0,neu
1,1,1,4,0.0,0.0,neu
1,0,1,5,-0.3,-0.3,neg
2,0,0,4,0.0,0.0,neu
1,0,1,3,-0.5,-0.5,neg
2,1,0,7,-0.375,-0.75,neg
3,1,0,7,0.0,0.0,neu
1,0,0,5,0.0,0.0,neu
1,0,1,8,0.0,0.0,neu
1,1,0,5,-1.0,-2.0,neg
0,0,1,3,0.0,0.0,neu
1,2,0,3,0.0,0.0,neu
0,0,1,6,0.0,0.0,neu
1,0,2,10,0.0,0.0,neu
2,1,0,4,0.7,1.4,pos
3,1,0,10,-0.5,-1.0,neg
2,1,0,6,-0.333333333333,-0.666666666666,neg
3,0,0,5,0.0,0.0,neu
1,0,1,3,0.0,0.0,neu
2,0,0,4,0.0,0.0,neu
2,0,1,6,0.0,0.0,neu
1,0,1,4,0.0,0.0,neu
2,2,0,6,-0.0714285714286,-0.142857142857,neg
1,0,0,2,0.0,0.0,neu
0,1,0,6,0.45,0.95,pos
1,0,1,3,0.0,0.0,neu
2,0,0,4,0.0,0.0,neu
2,1,0,7,0.0,0.0,neu
2,0,0,5,0.0,0.0,neu
2,1,0,7,-0.1875,-0.375,neg
0,0,0,3,0.0,0.0,neu
1,0,0,6,0.0,0.0,neu
1,0,2,7,0.0,0.0,neu
0,0,1,4,0.0,0.0,neu
2,1,1,5,-0.5,-1.0,neg
0,0,0,5,0.0,0.0,neu
2,2,0,5,0.1,0.2,pos
3,2,0,7,0.25,0.75,pos
1,0,0,3,0.0,0.0,neu
0,1,1,4,-0.5,-1.0,neg
3,2,0,9,0.255681818182,0.767045454546,pos
1,0,0,2,0.0,0.0,neu
1,1,0,4,0.3,0.3,pos
1,0,1,6,0.0,0.0,neu
1,0,0,2,0.0,0.0,neu
1,2,1,6,0.0166666666667,0.0166666666667,pos
2,0,0,8,0.0,0.0,neu
3,0,1,6,0.0,0.0,neu
1,1,0,3,0.8,1.6,pos
0,1,0,6,0.4,1.2,pos
1,2,0,6,0.0,0.0,neu
0,1,0,4,0.285714285714,0.571428571428,pos
4,0,0,6,0.0,0.0,neu
1,1,1,4,-0.4,-0.8,neg
1,0,0,5,0.0,0.0,neu
4,0,0,4,0.0,0.0,neu
3,0,0,6,0.0,0.0,neu
2,0,0,7,0.0,0.0,neu
2,0,1,8,0.0,0.0,neu
2,0,0,8,0.0,0.0,neu
0,3,0,10,-0.1,-0.3,neg
1,1,0,5,0.5,1.0,pos
0,0,0,2,0.0,0.0,neu
1,1,0,4,-0.7,-1.4,neg
0,1,1,8,0.0,0.0,neu
3,1,0,6,0.0,0.0,neu
0,0,1,2,0.0,0.0,neu
2,0,1,6,0.0,0.0,neu
2,1,1,4,-0.05,-0.1,neg
1,0,1,6,0.0,0.0,neu
1,0,1,3,0.0,0.0,neu
2,0,0,7,0.0,0.0,neu
0,1,0,4,-0.2,-0.4,neg
1,0,0,2,0.0,0.0,neu
3,0,0,8,0.0,0.0,neu
2,0,1,8,0.0,0.0,neu
1,0,2,7,0.0,0.0,neu
1,0,0,4,0.0,0.0,neu
1,1,0,6,0.216666666667,0.65,pos
2,0,0,4,0.0,0.0,neu
3,0,1,7,0.0,0.0,neu
1,0,2,8,0.0,0.0,neu
1,1,1,7,0.25,0.75,pos
3,1,0,7,0.0,0.0,neu
3,1,0,8,-0.025,-0.025,neg
1,1,0,6,0.0,0.0,neu
2,3,0,9,0.1,0.2,pos
4,1,0,6,-0.05,-0.1,neg
1,1,0,8,0.25,0.5,pos
2,0,1,5,0.0,0.0,neu
2,0,0,4,0.0,0.0,neu
1,2,1,7,0.0,0.0,neu
3,0,0,8,0.0,0.0,neu
1,0,2,6,0.0,0.0,neu